$desktop-width: 1280px;

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body{
    font-family: 'Manrope';
    color: rgba(63, 63, 63, 1);
    background-color: rgba(253, 253, 253, 1);
    font-size: 12px;
    line-height: 16.39px;
    overflow-x: hidden;
}

h1{
    font-weight: 800;
}

a{
    text-decoration: none;
    cursor: pointer;
}

button{
    cursor: pointer;
}

.header{
    margin-bottom: 50px;
    @media (min-width: $desktop-width) {
        position: relative;
        z-index: -100;
        background-image: url("../img/back-header.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }
}

.page-wrapper{
    padding: 0 30px;
    width: 360px;
    margin: 0 auto;
    @media (min-width: $desktop-width) {
        width: 1500px;
        padding: 0 170px;
    }
}

.header__nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 18px;
    @media (min-width: $desktop-width) {
        width: 1160px;
        margin-bottom: 80px;
    }
}

.header__logo{
    margin-right: 131px;
    width:89px;
    height: 25px;
    @media (min-width:$desktop-width) {
        width: 188px;
        height: 54px;
        margin-right: 29px;
    }
}

.header__phone{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 50%;
    box-shadow: 0px 14px 50px 0px rgba(0, 0, 0, 0.08);
}

.header__burger{
    width: 30px;
    height: 19px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: rgba(253, 253, 253, 1);
}

.header__burger span {
    display: block;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    width: 30px;
}

.nav__list{
    display: none;
}

.header__line{
    display: none;
}

@media (min-width: $desktop-width) {
    .header__phone, .header__burger{
        display: none;
    }

    .header__line{
        display: flex;
        width: 26px;
        rotate: -90deg;
        border-top: 1px solid rgba(63, 63, 63, 0.2)
    }

    .nav__list{
        display: flex;
    }

    .nav__item:first-child{
        width: 177px;
        padding: 12px 0;
        font-size: 14px;
        line-height: 19.12px;
        margin-right: 153px;
    }

    .nav__item:nth-child(2){
        display: flex;
        align-items: center;
        gap: 22px;
        margin-right: 164px;
    }

    .nav__map{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.08);
    }

    .nav__item:nth-child(2) address{
        width: 115px;
        font-size: 14px;
        font-style: normal;
        line-height: 19.12px;
    }

    .nav__btn-phone{
        display: flex;
        width: 233px;
        height: 56px;
        border-radius: 673.39px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.08);
    }
    
    .nav__btn-phone button{
        display: flex;
        padding-left: 13px;
        padding-right: 25px;
        width: 233px;
        height: 56px;
        align-items: center;
        justify-content: space-between;
        border: none;
        border-radius: 673.39px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.08);
    }

    .nav__btn-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 31px;
        background-color: rgba(226, 31, 77, 1);
        border-radius: 50%;
    }

    .nav__btn-in{
        text-align: end;
    }

    .nav__btn-in > div{
        position: relative;
    }

    .nav__btn-num{
        font-family: 'Manrope';
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        color: rgba(160, 135, 131, 1);
    }

    .nav__btn-num .text-red{
        font-weight: 700;
    }

    .nav__btn-text{
        font-weight: 500;
        font-size: 10px;
        line-height: 13.66px;
        color: rgba(118, 118, 118, 1);
    }

    .nav__btn-circle{
        position: absolute;
        left: 31px;
        top: 5px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(121, 188, 110, 1);
    }
}


.about{
    position: relative;
}

.about h1{
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 30.3px;
    @media (min-width: $desktop-width) {
        font-size: 55px;
        line-height: 70px;
        width: 656px;
        margin-left: 513px;
        margin-bottom: 41px;
    }
}

@media (min-width: $desktop-width) {
    .about__block{
        margin-left: 570px;
    }
}

.text-red{
    color: rgba(226, 31, 77, 1);
}

.about__desc{
    margin-bottom: 241px;
    line-height: 18px;
    width: 281px;
    @media (min-width: $desktop-width) {
        width: 425px;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 31.5px;
    }
}

.about__picture{
    position: absolute;
    top: 188px;
    @media (min-width: $desktop-width) {
        top: 0;
    }
}

.about__background-circle{
    position: relative;
}

.about__circle-1{
    position: absolute;
    width: 191.75px;
    height: 193.1px;
    top: 80px;
    left: 53px;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0px 2.24px 69.42px 0px #00000012;
    z-index: -3;
    @media (min-width: $desktop-width) {
        width: 566px;
        height: 566px;
        top: 201.5px;
        left: -26px;
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.about__circle-2{
    position: absolute;
    width: 291.68px;
    height: 293.03px;
    top: 25px;
    left: 3px;
    border-radius: 50%;
    background: #FFFFFF33;
    box-shadow: 0px 2.24px 69.42px 0px #0000000D;
    z-index: -4;
    @media (min-width: $desktop-width) {
        width: 862px;
        height: 862px;
        top: 53.5px;
        left: -174px;    
    }
}

.about__circle-3{
    position: absolute;
    width: 383.5px;
    height: 383.5px;
    top: -20px;
    left: -42px;
    border-radius: 50%;
    background: #FFFFFF1A;
    box-shadow: 0px 2.24px 69.42px 0px #00000008;
    z-index: -5;
    @media (min-width: $desktop-width) {
        width: 1131px;
        height: 1131px;
        top: -81px;
        left: -308px;
    }
}

.about__background-photo{
    position: absolute;
    left: 57px;
    z-index: -2;
    @media (min-width: $desktop-width) {
        left: 0;
        top: -52px;
    }
}

.about__top p{
    position: absolute;
    font-weight: 800;
    top: 90px;
    left: 55px;
    color: #E21F4D;
    @media (min-width: $desktop-width) {
        font-size: 35px;
        line-height: 70px;
        left: 14px;
        top: 161.5px;
    }
}

.about__background-five{
    position: absolute;
    font-size: 62.91px;
    line-height: 26.69px;
    top: 69px;
    left: 80px;
    z-index: -3;
    @media (min-width: $desktop-width) {
        top: 125px;
        left: 77px;
    }
}

.about__rating-list{
    display: flex;
    gap: 3px;
    @media (min-width: $desktop-width) {
        height: 15px;
    }
}

.about__rating-list li>img{
    @media (min-width: $desktop-width) {
        width: 15px;
        height: 15px;
    }
}

.about__rating{
    position: absolute;
    top: 78px;
    left: 115px;
    @media (min-width: $desktop-width) {
        top: 170.5px;
        left: 180px;
    }
}

.about__rating p{
    width: 54px;
    font-size: 10px;
    line-height: 13.66px;
    font-weight: 600;
    @media (min-width: $desktop-width) {
        width: 102px;
        font-size: 19px;
        line-height: 25.95px;
    }
}

.about__dir{
    position: absolute;
    top: 145px;
    left: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    @media (min-width: $desktop-width) {
        top: 453px;
        left: 171px;
    }
}

.about__name{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 6.54px 15.7px 0px #0000001A;
    border-radius: 5px;
    width: 127px;
    height: 29px;
    @media (min-width: $desktop-width) {
        justify-content: center;
        width: 185px;
        height: 45px;
        gap: 11px;
    }
}

.about__name span{
    margin-left: 11px;
    font-weight: 700;
    color: #E21F4D;
    @media (min-width: $desktop-width) {
        font-size: 16px;
        line-height: 21.86px;
        margin: 0;
    }
}

.about__name div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19.64px;
    height: 19.64px;
    border-radius: 50%;
    box-shadow: 0px 9.82px 18.13px 0px #0000001A;
    @media (min-width: $desktop-width) {
        width: 26px;
        height: 26px;
    }
}

.about__name div > img{
    width: 9.46px;
    height: 9.46px;
    @media (min-width: $desktop-width) {
        width: 10px;
        height: 10px;
    }
}

.about__post{
    font-size: 10px;
    line-height: 13.66px;
    font-weight: 600;
    color: #3F3F3F80;
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.about__quote{
    display: none;
    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 195px;
        top: 497.5px;
        z-index: -1;
    }
}

.about__quote-wrapper{
    @media (min-width: $desktop-width) {
        position: relative;
    }
}

.about__quote-wrapper div{
    padding-left: 23px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.15);
}

.about__quote-wrapper div:first-child{
    width: 228px;
    height: 39px;
    padding-top: 7px;
    z-index: 0;
}

.about__quote-wrapper div:nth-child(2){
    position: absolute;
    padding-top: 2px;
    top: 33px;
    width: 213px;
    height: 37px;
    z-index: 1;
}

.about__quote-wrapper div:nth-child(3){
    position: absolute;
    padding-top: 4px;
    top: 62px;
    width: 178px;
    height: 47px;
    font-weight: 400;
    font-size: 11px;
    line-height: 15.03px;
    color: rgba(150, 150, 150, 1);
    z-index: 2;
}

.about__button{
    margin-bottom: 37px;
    @media (min-width: $desktop-width) {
        margin-bottom: 40.5px;
    }
}

.sign-up-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 57px;
    border-radius: 682.33px;
    background-color: rgba(226, 31, 77, 1);
    box-shadow: 
    inset 0px 0px 18.42px 2.73px rgba(255, 255, 255, 0.46),  /* Внутренняя тень */
    0 4px 10px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 12.28px;
    line-height: 16.78px;
    @media (min-width: $desktop-width) {
        width: 292px;
        height: 80px;
        font-size: 18px;
        line-height: 24.59px;
    }
}


.about__list{
    display: flex;
}

.about__item{
    margin: 0 auto;
    position: relative;
    @media (min-width: $desktop-width) {
        margin: 0;
        margin-bottom: 60px;
    }
}


.about__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 0;
    @media (min-width: $desktop-width) {
        border-radius: 10px;
    }
}

.about__tooth{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $desktop-width) {
        top: 43px;
        left: 28px;
        width: 55px;
        height: 55px;
        transform: none;
    }
}

.about__tooth img{
    width: 27.54px;
    height: 27.54px;
    @media (min-width: $desktop-width) {
        width: 55px;
        height: 55px;
    }
}

.about__item-wrapper{
    width: 217px;
    padding: 32px 20px 10px 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    mask-image: radial-gradient(circle farthest-side at top, transparent 15%, white 10%);
    -webkit-mask-image: radial-gradient(circle farthest-side at top, transparent 15%, white 10%);
    @media (min-width: $desktop-width) {
        width: 427px;
        padding: 22px 35px 22px 109px;
        border-radius: 10px;
        mask-image: none;
    }
}

.about__item-wrapper h3{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16.39px;
    @media (min-width: $desktop-width) {
        font-size: 18px;
        line-height: 24.59px;
    }
}

.about__item-wrapper p{
    font-size: 10px;
    line-height: 13.66px;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 13px;
        line-height: 17.76px;
    }
}

.read-completely{
    font-size: 10px;
    line-height: 13.66px;
    color: rgba(63, 63, 63, 1);
    text-decoration: underline dotted 0.5px;
    text-underline-offset: 5px;
    @media (min-width: $desktop-width) {
        font-size: 13px;
        line-height: 17.76px;
    }
}


.main{
    margin-bottom: 50px;
}

.services{
    margin-bottom: 50px;
    @media (min-width: $desktop-width) {
        margin-bottom: 100px;
    }
}

.main__title-block{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 8px 16px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 188.95px;
    box-shadow: 0px 8.22px 31.69px 0px rgba(0, 0, 0, 0.08);
    @media (min-width: $desktop-width) {
        padding: 13px 29px;
        margin-bottom: 20px;
    }
}

.main__title-block h2{
    font-size: 10px;
    font-weight: 500;
    line-height: 13.66px;
    color: rgba(226, 31, 77, 1);
    @media (min-width: $desktop-width) {
        font-size: 14px;
        line-height: 19.12px;
    }
}

.services__desc{
    width: 300px;
    @media (min-width: $desktop-width) {
        width: 905px;
    }
}

.section__desc{
    font-size: 16px;
    line-height: 21.83px;
    text-transform: uppercase;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 50px;
    }
}

.swiper{
    overflow: unset;
}

.services__slider{
    position: relative;
}

.swiper-slide-active{
    width: 179px !important;
}

.swiper-button-container{
    display: flex;
    gap: 30px;
    @media (min-width: $desktop-width) {
        display: unset;
    }
}

.swiper-button{
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255) !important;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0px 15.26px 58.85px 0px rgba(0, 0, 0, 0.08);
    @media (min-width: $desktop-width) {
        position: absolute;
        width: 55px;
        height: 55px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.swiper-button img{
    width: 9.44px;
    height: 17.52px;
    @media (min-width: $desktop-width) {
        width: 15px;
        height: 28px;   
    }
}

.swiper-btn-prev{
    left: -28px;
}

.swiper-btn-next{
    right: -25px;
}

.swiper-btn-next img{
    transform: scaleX(-1);
}

.services__list{
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        gap: 25px;
        margin: 0;
    }
}

.services__item{
    width: 179px !important;
    box-shadow: 0px 8.22px 31.69px 0px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    @media (min-width: $desktop-width) {
        width: 370px !important;
        border-radius: 10px;
    }
}

.services__item-img{
    display: flex;
    justify-content: center;
    width: auto;
    height: 98px;
    background: linear-gradient(0deg, #E21F4D, #E21F4D),
    radial-gradient(81.66% 73% at 50% 50%, 
    rgba(255, 255, 255, 0.5) 0%, 
    rgba(255, 255, 255, 0) 100%);
    box-shadow: 7.26px 0px 31.93px 0px rgba(0, 0, 0, 0.08);
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    position: relative;
    @media (min-width: $desktop-width) {
        height: 200px;        
        border-radius: 10px 10px 0 0;
        padding-top: 14px;
    }
}

.services__item-img-tooth{
    @media (min-width: $desktop-width) {
        width: 237px;
        height: 233px;
    }
}

.services__item-img-back{
    position: absolute;
    z-index: 0;
    @media (min-width: $desktop-width) {
        top: -14px;   
    }
}

.services__item-wrapper{
    padding: 10px 15px;
    box-shadow: 0px 14px 66px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 34px 31px 35px 31px;
        border-radius: 10px;
    }
}

.services__item-wrapper h4{
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 18px;
        line-height: 24.59px;
    }
}

.services__item-wrapper p{
    font-size: 10px;
    line-height: 13.66px;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 13px;
        line-height: 17.76px;
        margin-bottom: 20px;
    }
}

.services__item-link{
    @media (min-width: $desktop-width) {
        display: flex;
        gap: 17px;
        align-items: center;
    }
}

.services__item-btn{
    width: auto;
    height: 30px;
    font-weight: 600;
    font-size: 10px;
    line-height: 13.66px;
    margin-bottom: 10px;
    box-shadow: inset 0px 0px 18.42px 2.73px rgba(255, 255, 255, 0.46);
    @media (min-width: $desktop-width) {
        width: 146.37px;
        height: 39.65px;
        font-size: 14px;
        line-height: 19.12px;
        margin: 0;
    }
}


.clinic{
    margin-bottom: 50px;
    position: relative;
}

.clinic__text{
    @media (min-width: $desktop-width) {
        margin-left: 571px;
    }
}

.clinic__desc{
    width: 242px;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        width: 431px;
    }
}

.clinic__text__wrapper{
    @media (min-width: $desktop-width) {
        margin-left: 99px;
    }
}

.clinic__text-p{
    font-size: 11px;
    line-height: 16.5px;
    width: 264px;
    margin-bottom: 40px;
    @media (min-width: $desktop-width) {
        margin-bottom: 20px;
        width: 458px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }
}

.clinic__text-p--hidden{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
        width: 458px;
        font-size: 16px;
        line-height: 24px;
    }
}

.clinic__dir{
    @media (min-width: $desktop-width) {
        position: absolute;
        top: 0;
    }
}

.clinic__dir-wrapper{
    position: relative;
}

.clinic__dir .sign-up-btn{
    @media (min-width: $desktop-width) {
        width: 252px;
    }
}

.clinic__dir img{
    position: absolute;
}

.clinic__photo-dir{
    width: 252px;
    height: 239px;
    top: -35px;
    left: 38px;
    z-index: -2;
    @media (min-width: $desktop-width) {
        width: 512px;
        height: 487px;
        left: 165px;
        top: 0;
    }
}

.clinic__signa{
    width: 65px;
    height: 41px;
    top: 110px;
    left: 68px;
    z-index: -1;
    opacity: 50%;
    @media (min-width: $desktop-width) {
        width: 107.69px;
        height: 69.55px;
        top: 408px;
        left: 865px;
        opacity: 1;
    }
}

.clinic__name{
    font-size: 30px;
    line-height: 31.5px;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 55px;
        line-height: 57.75px;
        margin-bottom: 20px;
        padding-top: 34px;
    }
}

.clinic__name span{
    font-weight: 600;
}

.clinic__post{
    font-size: 10px;
    line-height: 13.66px;
    font-weight: 500;
    margin-bottom: 98px;
    @media (min-width: $desktop-width) {
        font-size: 18px;
        line-height: 24.59px;
        margin-bottom: 33px;
    }
}

.page-wrapper-two{
    padding: 0 30px;
    width: 360px;
    margin: 0 auto;
    @media (min-width: $desktop-width) {
        width: 1500px;
        margin: 0 auto;   
        padding: 0;
    }
}

.doctors{
    margin-bottom: 50px;
    @media (min-width: $desktop-width) {
        border-radius: 50px;
        background-color: rgba(245, 245, 245, 1);
    }
}

.doctors__text{
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        display: flex;   
        margin-bottom: 50px;
        gap: 421px;
    }
}

.doctors__text p{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
        width: 428px;
        font-size: 18px;
        line-height: 27px;
        margin-top: -35px;
    }
}

.doctors__wrapper{
    @media (min-width: $desktop-width) {
        padding: 50px 149px;
    }
}

@media (min-width: $desktop-width) {
    .doctors__wrapper .main__title-block, .doctors__wrapper .doctors__text{
        margin-left: 32px;
    }
    
    .doctors__wrapper .main__title-block{
        margin-bottom: 12px;
    }
}

.doctors__desc{
    font-weight: 400;
    margin: 0;
}

.doctors__desc .text-red{
    font-weight: 800;
}

.doctors__desc strong{
    font-weight: 800;
}

.doctors__list{
    display: flex;
    gap: 20px;
    @media (min-width: $desktop-width) {
        margin-bottom: 50px;
        gap: 25px;
    }
}

.doctors__item{
    width: 202px !important;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 51.18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 3.78px;
    @media (min-width: $desktop-width) {
        width: 384px !important;
        padding-top: 35px;
        border-radius: 10px;
        box-shadow: none;
    }
}

.doctors__text-wrapper{
    padding: 10px 15px 23px 14px;
    @media (min-width: $desktop-width) {
        padding: 20px 41px 35px 41px;
    }
}

.doctors__img{
    display: flex;
    align-items: end;
    justify-content: center;
    width: auto;
    height: 136px;
    text-align: center;
    border-bottom: 0.38px solid rgba(245, 245, 245, 1);
    @media (min-width: $desktop-width) {
        height: 323px;
    }
}

.doctors__img img{
    width: 128px;
    height: 128px;
    @media (min-width: $desktop-width) {
        width: 322px;
        height: 323px;
    }
}

.doctors__text-wrapper h4{
    font-weight: 500;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 18px;
        line-height: 24.59px;
        margin-bottom: 15px;
    }
}

.doctors__post{
    color:rgba(226, 31, 77, 1);
}

.doctors__reg{
    width: 143px;
    opacity: 0.6;
}

@media (min-width: $desktop-width) {
    .doctors__reg:first-child{
        width: 220px;
    }
    .doctors__reg:nth-child(2){
        width: 264px;
    }
    .doctors__reg:nth-child(3){
        width: 233px;
    }
}

.doctors__text-wrapper p{
    font-size: 10px;
    line-height: 13.66px;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        font-size: 14px;
        line-height: 19.12px;
        margin-bottom: 15px;
    }
}

.doctors__text-wrapper a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 30px;
    color: rgba(226, 31, 77, 1);
    border-radius: 540.37px;
    border: 0.54px solid rgba(226, 31, 77, 1);
    font-size: 10px;
    line-height: 13.66px;
    font-weight: 700;
    margin-right: 1px;
    @media (min-width: $desktop-width) {
        width: 161px;
        height: 50px;
        font-size: 14px;
        line-height: 19.12px;
    }
}

.doctors__text-wrapper a>img{
    margin-top: 1px;
}

.doctors__swiper-btns-container{
    display: flex;
    gap: 30px;
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.doctors-swiper-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 0px 13.73px 52.94px 0px rgba(0, 0, 0, 0.08);
}

.doctors-swiper-btn-next{
    transform: scaleX(-1);
}

.doctors__download{
    display: none;
    @media (min-width: $desktop-width) {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 195px;
        height: 54px;
        background-color: rgba(226, 31, 77, 1);
        color: rgba(255, 255, 255, 1);
        font-family: 'Manrope';
        font-weight: 500;
        font-size: 16px;
        line-height: 21.86px;
        border: none;
        border-radius: 35px;
        box-shadow: 0px 0px 27px 4px rgba(255, 255, 255, 0.25) inset;
    }
}

.concept{
    margin-bottom: 50px;
    @media (min-width: $desktop-width) {
        display: flex;
        gap: 47px;
        margin-bottom: 53px;
    }
}

.concept__img{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
        position: relative;
    }
}

.concept__girl{
    margin-left: 137px;
}

.concept__circle{
    position: absolute;
}

.circle-back-1{
    width: 566px;
    height: 566px;
    left: 137px;
    top: 90px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 124px 0px rgba(0, 0, 0, 0.07);
    z-index: -1;
}

.circle-back-2{
    width: 862px;
    height: 862px;
    left: -11px;
    top: -57.5px;
    border-radius: 50%;
    opacity: 60%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 124px 0px rgba(0, 0, 0, 0.05);
    z-index: -2;
}

.circle-back-3{
    width: 1131px;
    height: 1131px;
    left: -145px;
    top: -192px;
    border-radius: 50%;
    opacity: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 124px 0px rgba(0, 0, 0, 0.03);
    z-index: -3;
}

.concept__star{
    position: absolute;
}

.star-back-1{
    top: 23px;
    left: 46px;
    z-index: 1;
}

.star-back-2{
    top: 202px;
    left: 636px;
    z-index: 1;
    filter: blur(2px);
}

.star-back-3{
    width: 150px;
    height: 136.89px;
    transform: scale(-1, 1);
    top: 524px;
    left: 51px;
    z-index: 1;
    filter: blur(5px);
}

.star-back-4{
    width: 52.23px;
    height: 47.67px;
    transform: scale(-1, -1);
    rotate: -50deg;
    top: 705px;
    left: 1120px;
    z-index: 1;
}

.star-back-5{
    width: 30.41px;
    height: 27.76px;
    top: 13px;
    left: 1240px;
    z-index: 1;
}

.concept__desc{
    width: 240px;
    font-weight: 400;
    margin-bottom: 32px;
    @media (min-width: $desktop-width) {
        width: 575px;
    }
}

.concept__list{
    display: flex;
    flex-direction: column;
    gap: 22px;
    @media (min-width: $desktop-width) {
        margin-left: 100px;
        width: 400px;
        margin-bottom: 30px;
    }
}

.concept__item{
    position: relative;
    width: auto;
}

.concept__item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 7.3px;
    box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.08);
    z-index: 0;
}

.concept__item-img{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $desktop-width) {
        width: 60px;
        height: 60px;
        top: 10px;
        left: 20px;
        border-radius: 50%;
        transform: none;
        background-color: rgba(245, 245, 245, 0.6);
    }
}

.concept__item-container{
    padding: 25px 20px 15px 21px;
    background-color: rgb(255, 255, 255);
    border-radius: 7.3px;
    font-size: 10px;
    line-height: 13.66px;
    mask-image: radial-gradient(circle farthest-side at top, transparent 15%, white 0%);
    -webkit-mask-image: radial-gradient(circle farthest-side at top, transparent 15%, white 0%);
    @media (min-width: $desktop-width) {
        mask-image: none;
        font-size: 11px;
        line-height: 15.03px;
        padding: 23px 23px 23px 100px;
    }
}

.concept__block .sign-up-btn{
    display: none;
    @media (min-width: $desktop-width) {
        display: flex;
        margin-left: 100px;   
    }
}

.reviews{
    margin-bottom: 50px;
}

.reviews__wrapper{
    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-areas: "main-title main-title main-title"
                             "desc portals-h portals-h" 
                             "rev-btn portals portals"
                             "video video video";
        border-radius: 50px;
        padding: 50px 160px 50px 180px;
        background-color: rgba(245, 245, 245, 1);
    }
}

.reviews__wrapper .main__title-block{
    @media (min-width: $desktop-width) {
        width: 177px;
        height: 46px;   
        grid-area: main-title;
    }
}

.reviews__wrapper .section__desc{
    @media (min-width: $desktop-width) {
        margin: 0;
    }
}

.reviews__desc{
    @media (min-width: $desktop-width) {
        grid-area: desc;
    }
}

.reviews__buttons{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        grid-area: rev-btn;
        margin: 0;
        margin-top: 20px;
    }
}

.reviews__btn-all{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
    }
}

.reviews__btn{
    font-family: 'Manrope';
    width: 78.72px;
    height: 23.96px;
    font-size: 6.8px;
    line-height: 9.28px;
    border-radius: 132.32px;
    border: 0.86px solid rgba(0, 0, 0, 0.1);
    color: rgba(63, 63, 63, 1);
    cursor: pointer;
}

.reviews__btn--active{
    color: rgba(226, 31, 77, 1);
    border: none;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 5.75px 22.19px 0px rgba(0, 0, 0, 0.08);
}

.reviews__video-container{
    @media (min-width: $desktop-width) {
        display: flex;
        grid-area: video;
        gap: 157px;
    }
}

.reviews__list-video{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        align-items: start;
    }
}

.reviews__item-video{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.reviews__item-video--hidden{
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.reviews__play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reviews__video{
    width: 300px;
    height: 182.58px;
    @media (min-width: $desktop-width) {
        width: 792px;
        height: 482px;
    }
}

.reviews__list-choice{
    display: none;
    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.reviews__item-choice{
    @media (min-width: $desktop-width) {
        display: flex;
        align-items: center;
        padding: 0 20px;
        gap: 15px;
        width: 211px;
        height: 72px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0px 15.26px 58.85px 0px rgba(0, 0, 0, 0.08);
    }
}

.reviews__item-choice--active{
    @media (min-width: $desktop-width) {
        border: 1px solid rgba(226, 31, 77, 1);
    }
}

.reviews__item-choice div{
    @media (min-width: $desktop-width) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        box-shadow: 0px 14px 54px 0px rgba(0, 0, 0, 0.08);
    }
}

.reviews__item-choice p{
    @media (min-width: $desktop-width) {
        font-weight: 700;
        font-size: 14px;
        line-height: 19.12px;
    }
}

.reviews__item-choice span{
    @media (min-width: $desktop-width) {
        font-weight: 400;
        font-size: 11px;
        line-height: 15.03px;
    }
}

.reviews__load{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 88px;
    height: 20px;
    color: rgba(226, 31, 77, 1);
    background-color: rgba(253, 253, 253, 1);
    border: none;
    border-bottom: 1px dotted rgba(226, 31, 77, 1);
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.reviews__load span{
    font-size: 10px;
    line-height: 13.66px;
    font-weight: 500;
}


.reviews__portals-title{
    font-weight: 500;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        grid-area: portals-h;
        font-size: 16px;
        line-height: 21.86px;
    }
}

.reviews__portals-list{
    display: flex;
    justify-content: space-between;
    @media (min-width: $desktop-width) {
        justify-content:unset;
        gap: 20px;
        grid-area: portals;
        margin-bottom: 38px;
    }
}

.reviews__portals-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57.69px;
    height: 57.69px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 15px 27.69px 0px rgba(0, 0, 0, 0.1);
}

.licenses{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.licenses__wrapper{
    @media (min-width: $desktop-width) {
        margin-left: 571px;
    }
}

.licenses__wrapper .main__title-block{
    height: 46px;
    width: 177px;
}

.licenses__desc{
    font-weight: 400;
    @media (min-width: $desktop-width) {
        margin-bottom: 40px;
    }
}

.licenses__desc span{
    font-weight: 700;
}

.licenses__text{
    width: 282px;
    margin-bottom: 262px;
    @media (min-width: $desktop-width) {
        width: 447px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 24px;
    }
}

.licenses__image{
    position: absolute;
    width: 262px;
    height: 262px;
    margin: 0 auto;
    @media (min-width: $desktop-width) {
        width: 447px;
        height: 446px;
    }
}

.licenses__image-container{
    position: relative;
}

.licenses__image a, .licenses__image-lic{
    position: absolute;
}

.licenses__image-lic{
    top: 180px;
    left: 45px;
    width: 210.66px;
    height: 224.32px;
    @media (min-width: $desktop-width) {
        width: auto;
        height: auto;
        top: 72px;
    }
}

.licenses__image a{
    top: 283px;
    left: 16px;
    width: 67px;
    height: 59px;
    font-size: 10px;
    line-height: 15px;
    color: rgba(226, 31, 77, 1);
    cursor: pointer;
    @media (min-width: $desktop-width) {
        display: flex;
        gap: 7px;
        width: 118px;
        height: 30px;
        top: 180px;
        left: 411px;
    }
}

.licenses__image a > span{
    text-decoration: underline dotted 1px;
    @media (min-width: $desktop-width) {
        text-decoration: none;
    }
}

.licenses__circle{
    position: absolute;
    border-radius: 50%;
}

.licenses__circle-1{
    top: 210px;
    left: 84px;
    width: 131.12px;
    height: 131.12px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0.93px 28.73px 0px rgba(0, 0, 0, 0.07);
    opacity: 60%;
    z-index: -1;
    @media (min-width: $desktop-width) {
        width: 566px;
        height: 566px;
        top: -3px;
        left: 1px;
    }
}

.licenses__circle-2{
    top: 186px;
    left: 50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0.93px 28.73px 0px rgba(0, 0, 0, 0.05);
    opacity: 60%;
    z-index: -2;
    @media (min-width: $desktop-width) {
        top: -151px;
        left: -147px;
        width: 862px;
        height: 862px;
    }
}

.licenses__circle-3{
    top: 145px;
    left: 19px;
    width: 262px;
    height: 262px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0.93px 28.73px 0px rgba(0, 0, 0, 0.03);
    opacity: 60%;
    z-index: -3;
    @media (min-width: $desktop-width) {
        top: -286px;
        left: -282px;
        width: 1131px;
        height: 1131px;
    }
}

.licenses__block{
    @media (min-width: $desktop-width) {
        margin-left: 100px;
    }
}

.licenses__list{
    display: flex;
    gap: 35px;
    margin-bottom: 30px;
    @media (min-width: $desktop-width) {
        gap: 32px;
        margin-bottom: 40px;
    }
}

.licenses__item{
    display: flex;
    gap: 2px;
    font-size: 10px;
    line-height: 15px;
    @media (min-width: $desktop-width) {
        font-size: 13px;
        line-height: 19.5px;
    }
}

.licenses__item:first-child{
    width: 150px;
    @media (min-width: $desktop-width) {
        width: 227px;
    }
}

.licenses__item:last-child{
    width: 116px;
    @media (min-width: $desktop-width) {
        width: 174px;
    }
}

.licenses__item p{
    margin-top: 4px;
}

.page-footer{
    display: flex;
    flex-direction: column;
    @media (min-width: $desktop-width) {
        background-image: url("../img/background-footer.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
        overflow: hidden;
    }
}

.page-footer__wrapper{
    padding: 0 30px;
    width: 360px;
    margin: 0 auto;
    @media (min-width: $desktop-width) {
        width: 1500px;
        padding: 0 170px;   
    }
}


.footer__title{
    @media (min-width: $desktop-width) {
        text-align: center;
        margin-bottom: 30px;
    }
}

.footer__text{
    @media (min-width: $desktop-width) {
        width: 708px;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;   
    }
}

.footer__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-areas: "address whatsapp"
                             "phone schedule";
        gap: 20px;
        margin-bottom: 30px;
    }
}

.footer__item{
    display: flex;
    gap: 10px;
    @media (min-width: $desktop-width) {
        font-size: 16px;
        line-height: 21.86px;
        align-items: center;
        gap: 15px;
    }
}

.footer__item:first-child{
    grid-area: address;
}

.footer__item:first-child br{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
    }
}

.footer__item:nth-child(2){
    grid-area: phone;
}

.footer__item:nth-child(2) div{
    @media (min-width: $desktop-width) {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(121, 188, 110, 1);
    }
}

.footer__item:nth-child(2) p{
    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
    }
}

.footer__item:nth-child(2) strong{
    @media (min-width: $desktop-width) {
        order: 1;
        margin-bottom: 2px;
    }
}

.footer__item:nth-child(2) span{
    @media (min-width: $desktop-width) {
        order: 2;
        font-size: 10px;
        line-height: 13.66px;
    }
}

.footer__item:nth-child(2) br{
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.footer__item:nth-child(3){
    grid-area: whatsapp;
    justify-self: end;
}

.footer__item:nth-child(4){
    grid-area: schedule;
    justify-self: end;
}

.footer__item img{
    @media (min-width: $desktop-width) {
        width: 30px;
        height: 30px;
    }
}

.footer__item p{
    font-weight: 500;
    font-size: 10px;
    line-height: 13.66px;
    @media (min-width: $desktop-width) {
        font-size: 16px;
        line-height: 21.86px;
    }
}

.footer__item strong{
    font-weight: 500;
}

.visual-gidden-1{
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.visual-gidden-2{
    display: none;
    @media (min-width: $desktop-width) {
        display: block;
    }
}

.footer__picture{
    position: relative;
    display: flex;
    justify-content: center;
}

.footer__picture picture{
    @media (min-width: $desktop-width) {
        position: absolute;
        top: -135px;
        overflow: auto;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 1px solid rgba(226, 31, 77, 1);
        box-shadow: 0px 14px 46px 0px rgba(0, 0, 0, 0.08);   
    }
}

.footer__map{
    width: auto;
    height: 313px;
    margin: 0 auto;
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        width: 600px;
        height: 400px;
    }
}

.footer__down{
    margin-bottom: 20px;
    @media (min-width: $desktop-width) {
        margin-bottom: 162px;
    }
}

.footer__phone{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    @media (min-width: $desktop-width) {
        display: none;
    }
}

.footer__phone a{
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 7px;
    height: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 21.86px;
    color: rgba(63, 63, 63, 1);
    cursor: pointer;
}

.footer__logo{
    margin-left: 3px;
}

.footer__list-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    @media (min-width: $desktop-width) {
        display: grid;
        grid-template-areas: "article certificates"
                   "info confidentiality";
    }
}


@media (min-width: $desktop-width) {
    .footer__item-link{
        font-size: 16px;
        line-height: 24px;
    }

    .footer__item-link:first-child{
        grid-area: article;
    }
    
    .footer__item-link:nth-child(2){
        grid-area: confidentiality;
    }
    
    .footer__item-link:nth-child(3){
        grid-area: info;
        justify-self: end;
    }
    
    .footer__item-link:nth-child(4){
        grid-area: certificates;
        justify-self: end;
    }   
}

